# MpfrDotNet

./: .editorconfig  .gitignore  MpfrDotNet.sln  README.md  appveyor.yml  coverage.bat
MpfrDotNet/: AssemblyInfo.cs  MpfrDotNet.csproj  RngAlgorithm.cs  Rounding.cs  bitcount_t.cs  mpfr_rnd_t.cs  randstate_t.cs
MpfrDotNet.Test/: MpfrDotNet.Test.csproj
MpfrDotNet.Test/Properties/: launchSettings.json
MpfrDotNet.Test/mpfr/: Comparison.cs  Conversion.cs  Create.cs  Misc.cs  Rounding.cs
MpfrDotNet.Test/mpfr/Arithmetic/: Add.cs  Div.cs  MiscArithmetic.cs  Mul.cs  Sub.cs
MpfrDotNet.Test/mpfr/Transcendant/: LogExp.cs  Pow.cs  Trigonometric.cs
MpfrDotNet.Test/mpir/Floating/: Comparison.cs  Misc.cs
MpfrDotNet.Test/mpir/Floating/Arithmetic/: Add.cs  Div.cs  Mul.cs  Pow.cs  Shift.cs  Sqrt.cs  Sub.cs
MpfrDotNet.Test/mpir/Integer/: Bitwise.cs  Comparison.cs  Fit.cs  IO.cs  Misc.cs  NumberTheoretic.cs  Random.cs
MpfrDotNet.Test/mpir/Integer/Arithmetic/: Abs.cs  Add.cs  AddProduct.cs  Multiply.cs  Negate.cs  Power.cs  PowerMod.cs  Root.cs  ShiftLeft.cs  ShiftRight.cs  Substract.cs  SubstractProduct.cs  Subtract.cs  SubtractProduct.cs
MpfrDotNet.Test/mpir/Integer/Arithmetic/Divide/: Congruent.cs  DivExact.cs  Divide.cs  Divisible.cs  Mod.cs  Quotient.cs  Remainder.cs  RightShift.cs
MpfrDotNet.Test/mpir/Rational/: Comparison.cs  Misc.cs
MpfrDotNet.Test/mpir/Rational/Arithmetic/: Add.cs  Div.cs  Mul.cs  Shift.cs  Sub.cs  Unary.cs
MpfrDotNet/NativeMethods/: NativeMethods.Common.cs
MpfrDotNet/NativeMethods/mpfr/: NativeMethods.Arithmetic.cs  NativeMethods.Assignment.cs  NativeMethods.Comparison.cs  NativeMethods.Conversion.cs  NativeMethods.Exception.cs  NativeMethods.Initalization.cs  NativeMethods.Memory.cs  NativeMethods.Miscellaneous.cs  NativeMethods.Output.cs  NativeMethods.Precision.cs  NativeMethods.Rounding.cs  NativeMethods.Transcendant.cs  NativeMethods.Types.cs  NativeMethods.cs  mpfr_rnd_t.cs
MpfrDotNet/NativeMethods/mpir/: NativeMethods.Floating.cs  NativeMethods.Integer.cs  NativeMethods.Misc.cs  NativeMethods.RandomNumber.cs  NativeMethods.Rational.cs  NativeMethods.Types.cs  NativeMethods.cs
MpfrDotNet/NativeMethods/mpir/Floating/: NativeMethods.Floating.cs
MpfrDotNet/NativeMethods/mpir/Integer/: NativeMethods.Arithmetic.cs  NativeMethods.Assignment.cs  NativeMethods.Comparison.cs  NativeMethods.Conversion.cs  NativeMethods.Initialization.cs  NativeMethods.Miscellaneous.cs
MpfrDotNet/NativeMethods/mpir/Rational/: NativeMethods.Rational.cs
MpfrDotNet/Properties/: launchSettings.json
MpfrDotNet/mpf_t/: mpf_t.Arithmetic.cs  mpf_t.Comparison.cs  mpf_t.Conversions.cs  mpf_t.Init.cs  mpf_t.Interfaces.cs  mpf_t.Operators.cs  mpf_t.Properties.cs  mpf_t.Rounding.cs  mpf_t.cs
MpfrDotNet/mpfr/: mpfr.Arithmetic.cs  mpfr.Assignment.cs  mpfr.Comparison.cs  mpfr.Conversion.cs  mpfr.Exception.cs  mpfr.Initialization.cs  mpfr.Memory.cs  mpfr.Miscellaneous.cs  mpfr.Rounding.cs  mpfr.Transcendant.cs  mpfr_rnd_t.cs
MpfrDotNet/mpfr_t/: mpfr_t.Arithmetic.cs  mpfr_t.Cache.cs  mpfr_t.Comparison.cs  mpfr_t.Conversion.cs  mpfr_t.Exception.cs  mpfr_t.IDisposable.cs  mpfr_t.Init.cs  mpfr_t.InitArray.cs  mpfr_t.Miscellaneous.cs  mpfr_t.Operator.cs  mpfr_t.Output.cs  mpfr_t.Precision.cs  mpfr_t.Rounding.cs  mpfr_t.Transcendant.cs
MpfrDotNet/mpir/: gmp.cs  mpf.cs  mpir.Floating.cs  mpir.Integer.cs  mpir.RandomNumber.cs  mpir.Rational.cs  mpq.cs  mpz.cs
MpfrDotNet/mpq_t/: mpq_t.Arithmetic.cs  mpq_t.Array.cs  mpq_t.Comparison.cs  mpq_t.Conversions.cs  mpq_t.Init.cs  mpq_t.Interfaces.cs  mpq_t.Miscellaneous.cs  mpq_t.Operators.cs  mpq_t.cs
MpfrDotNet/mpz_t/: mpz_t.Arithmetic.cs  mpz_t.Bitwise.cs  mpz_t.Comparison.cs  mpz_t.Constants.cs  mpz_t.Conversions.cs  mpz_t.Init.cs  mpz_t.InitArray.cs  mpz_t.Interfaces.cs  mpz_t.Miscellaneous.cs  mpz_t.Operators.cs  mpz_t.Predefined.cs  mpz_t.cs
Test/MpfrDotNet.Test/: Load.cs  MpfrDotNet.Test.csproj
Test/MpfrDotNet.Test/mpfr/: Comparison.cs  Conversion.cs  Create.cs  Exception.cs  LoadMpfr.cs  Misc.cs  Random.cs  Rounding.cs
Test/MpfrDotNet.Test/mpfr/Arithmetic/: Add.cs  Div.cs  MiscArithmetic.cs  Mul.cs  Sub.cs
Test/MpfrDotNet.Test/mpfr/Transcendant/: LogExp.cs  OtherTranscendant.cs  Pow.cs  Trigonometric.cs
Test/MpfrDotNet.Test/mpir/: LoadMpir.cs
Test/MpfrDotNet.Test/mpir/Floating/: Comparison.cs  Misc.cs  Random.cs
Test/MpfrDotNet.Test/mpir/Floating/Arithmetic/: Add.cs  Div.cs  Mul.cs  Pow.cs  Shift.cs  Sqrt.cs  Sub.cs
Test/MpfrDotNet.Test/mpir/Integer/: Bitwise.cs  Comparison.cs  Fit.cs  IO.cs  Misc.cs  NumberTheoretic.cs  Random.cs
Test/MpfrDotNet.Test/mpir/Integer/Arithmetic/: Abs.cs  Add.cs  AddProduct.cs  Multiply.cs  Negate.cs  Power.cs  PowerMod.cs  Root.cs  ShiftLeft.cs  ShiftRight.cs  Subtract.cs  SubtractProduct.cs
Test/MpfrDotNet.Test/mpir/Integer/Arithmetic/Divide/: Congruent.cs  DivExact.cs  Divide.cs  Divisible.cs  Mod.cs  Quotient.cs  Remainder.cs  RightShift.cs
Test/MpfrDotNet.Test/mpir/Rational/: Comparison.cs  Conversion.cs  Misc.cs
Test/MpfrDotNet.Test/mpir/Rational/Arithmetic/: Add.cs  Div.cs  Mul.cs  Shift.cs  Sub.cs  Unary.cs
mpfr/: .gitignore  README.md
mpfr/build.vs19/dll_mpfr/: dll_mpfr.vcxproj
mpfr/build.vs22/dll_mpfr/: dll_mpfr.vcxproj
mpfr/build.vs22/mpfr_dll/: mpfr_dll_x64.vcxproj
mpfr/src/: acosu.c  add_ui.c  asinu.c  atan2u.c  atanu.c  cmp_si.c  cmp_ui.c  cmpabs_ui.c  compound.c  cosu.c  div_2exp.c  div_2si.c  div_2ui.c  div_ui.c  dot.c  eq.c  factorial.c  fits_s.h  fits_sint.c  fits_slong.c  fits_sshort.c  fits_ulong.c  fmod_ui.c  get_si.c  get_ui.c  init.c  jn.c  jyn_asympt.c  log_ui.c  mpfr-impl.h  mpfr.h  mul_2exp.c  mul_2si.c  mul_2ui.c  mul_ui.c  nbits_ulong.c  pow.c  pow_si.c  pow_ui.c  root.c  (+18 more)
mpir/: appveyor.yml  mpir_dll_x64.vcxproj
mpir/mpf/: fits_slong.c  fits_ulong.c
mpir/msvc/: .gitignore  gen_config_h.bat  gen_mpir_h.bat  mpir_config.py  mpir_config.pyproj  output_params.bat  prebuild.bat
mpir/msvc/vs22/: msbuild.bat  test-config.props
mpir/msvc/vs22/dll_mpir_gc/: dll_mpir_gc.vcxproj
mpir/msvc/vs22/lib_mpir_gc/: lib_mpir_gc.vcxproj
